{
    "name": "Xipha v1.0",
    "description": "Read and convert prescription to 8cm printable document",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "256": "/resources/icons/xipha512.png"
        },
        "default_popup": "popup.html"
    },
    "permissions": [
        "storage",
        "declarativeContent",
        "activeTab",
        "scripting",
        "tabs",
        "notifications",
        "alarms",
        "contextMenus"
    ],
    "host_permissions": [
        "*://darman.tamin.ir/*"
    ],
    "background": {
        "service_worker": "background.js"
    }
}